@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
body{
background: #eee
}


#loader{
width: 100%;
height: 100vh;
overflow: hidden;
background-size:contain;
}

.rope{
 height: 70rem;
 width: 30px;
 background: #transparent;
 border-left: 5px solid #111;
 border-right: 5px solid #111;
 position: absolute;
 transform: translate(-50%, -50%);
 left: 50%;
 margin-top: -300px;
 filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
 }
 
 
 
 #gfg1 {
     animation-name: text;
     animation-duration: 5s;
     animation-iteration-count:infinite;
 }
  

  
  .hook{
  height: 150px;
  width: 150px;
  position: absolute;
  transform: translate(-50%, -55%);
  left: 50%;
  margin-top: 300px;
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
  }
  
  .logos{
  height: 60px;
  width: 150px;
  }
 
.triangle {
background: -webkit-linear-gradient(-86deg, #4c5c75 5%, #1d2943 53%, #111d33 91%);
  -webkit-background-clip: text;
-webkit-text-stroke: 12px transparent;
color: transparent;
font-size: 15px;
position: absolute;
transform: translate(-50%, -30%);
left: 50%;
margin-top: 343px;
}
  
  #geek2 {
  text-align: center;
  background: #fff;
  position: absolute;
  transform: translate(-50%, -55%);
  left: 50%;
  height: 80px;
  width: 200px;
  border-bottom: 5px solid #1d2943;
  border-top: 5px solid #4c5c75;
  border-left: 5px solid #4c5c75;
  border-right: 5px solid #1d2943;
  margin-top: 401px;
  padding: 5px;
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));}
  
  
 @keyframes text {
     from {
         margin-top: 600px;
     }
     to {
         margin-top: 0px;
     }
 }
 

#myDiv {
display: none;
text-align: center;
}

.wrap{
 width: 100%;
 }
 
.car{
  max-width: 1200px;
  margin: auto;
  padding: 0 10px;
}
            
.carousel{
width: 1200px;
margin: auto;
padding: 0;
}

.carousel .card{
color: #fff;
text-align: center;
margin: 0;
line-height: 250px;
font-size: 90px;
font-weight: 600;
}

.owl-dots{
text-align: center;
}
.owl-dot{
height: 15px;
width: 15px;
margin: 10px;
outline: none;
border-radius: 14px;
border: 2px solid #C41E3A!important;
box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
background: #C41E3A!important;
}

.links{
text-align:center;

}

.wrapper{
  background: #ffffff;
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .contents{
  display: flex;
  align-items: center;
}
nav .contents .links{
  margin-left: 80px;
  display: flex;
  
}
.contents .logo a{
  height: 50px;
  width: 125px;
}
.logo{
height: 60px;
 width: 150px;
}
.contents .links li{
  list-style: none;
  line-height: 70px;
}
.contents .links li a,
.contents .links li label{
  color: #111;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.contents .links li label{
  display: none;
}
.contents .links li a:hover,
.contents .links li label:hover{
  background: #C41E3A;
  color:#fff;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #111;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
  margin-left: -10px;
}

.wrapper .search-icon{
  margin-right: -10px;
}

.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}

.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}

/* Dropdown Menu code start */
.contents .links ul{
  position: absolute;
  background: #ffffff;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.contents .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.contents .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.contents .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.contents .links ul li{
  position: relative;
}
.contents .links ul li:hover ul{
  top: 0;
}

/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .contents .links{
    margin-left: 30px;
  }
  .contents .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .contents .links{
    display: block;
    position: fixed;
    background: #eee;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 360px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .contents .links{
    left: 0%;
  }
  .contents .links li{
    margin: 15px 20px;
  }
  .contents .links li a,
  .contents .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .contents .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive code start */
  .contents .links ul,
  .contents .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .contents .links #show-products:checked ~ ul,
  .contents .links #show-services:checked ~ ul,
  .contents .links #show-items:checked ~ ul,
  .contents .links #show-items2:checked ~ ul{
    max-height: 100vh;
  }
  .contents .links ul li{
    margin: 7px 20px;
  }
  .contents .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
  

}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .contents .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}

.content{
  position: absolute;
  z-index: -1;
  text-align: center;
  width: 100%;
  margin-top: 70px;
  color: #111;
}



 .car .cards {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 margin: 10px;
 text-align: center;
 font-family: arial;
 background:#242424;
  border-radius:0.25rem;
}

.cards .title{
color: #ffd700;
font-size:22px;
font-weight:700;
margin: 10px;
}


.cards button{
 border: none;
 outline: 0;
 padding: 12px;
 color: white;
 background-color: #C41E3A;
 text-align: center;
 cursor: pointer;
 width: 50%;
 font-size: 18px;
  border-radius: 0.25rem;
 margin-bottom:20px;
}

.cards button:hover {
 opacity: 0.7;
}

@media (min-width: 900px) {

.card-con { grid-template-columns: repeat(3, 1fr); }

}

.cardss {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: 10px 30px;
 text-align: center;
 font-family: arial;
 background:#242424;
 border-radius:0.25rem;
}

.cardss .title{
color: #ffd700;
font-size:22px;
font-weight:700;
margin: 10px;
}


.cardss button{
 border: none;
 outline: 0;
 padding: 12px;
 color: white;
 background-color: #C41E3A;
 text-align: center;
 cursor: pointer;
 width: 50%;
 font-size: 18px;
  border-radius: 0.25rem;
 margin-bottom:20px;
}

.cardss button:hover {
 opacity: 0.7;
}

.pro{
    width: 250px;
    height: 250px;
    object-fit: fill;
    border-top-left-radius:0.25rem;
    border-top-right-radius:0.25rem;
}

.slide{
   width: 300px;
   height: 300px;
   object-fit:fill;
  }

.slide2{
   width: 300px;
   height: 300px;
   object-fit:fill;
   border: 10px solid;
   border-image-slice: 1;
   border-width: 5px;
   margin: 5px;
}

.bod{
border-image-source:  repeating-linear-gradient( -55deg,#222, #222 10px, #ffd700 10px, #ffd700 20px);
}
  

.con{
 display: grid;
}
       
 footer{
 position: absolute;
 left: 0;
 bottom: 0;
 width: 100%;
 color: #fff;
 text-align: center;
 height: 80px;
 padding: 20px;
 background: #ae333f;
 }
 
 .footer-head{
 color:red;
 }
 
 .footer-contact{
 text-align:left;
 color: #fff;
 }
 
 .footer-links{
 text-align:left;
 
 }
 
 li{
 display: block;
 }
 
 .fa-chevron-right{
 color: #fff;
 }
 
 .footer-links ul li a{
 color: #fff;
 text-decoration:none;
 }
 
 .text-bot{
 font-size:16px;
 font-weight:500;
 color: #fff;
 }
 
 .container3{
 width: 100%;
 display: grid;
 padding: 20px;
 background: linear-gradient(to bottom,crimson,#ae333f);
 }
 
 .fab{
 display:inline;
 background: #fff;
 height: 45px;
 width: 45px;
 border-radius:10%;
 padding: 10px;
 font-size: 25px;
 color: #DC143C;
 text-align:center;
 }
 
#icon{
border: 2px solid #DC143C;
height: 40px;
width: 40px;
padding: 5px;
border-radius:50%;
font-size:25px;
color: #DC143C;
}

 
 .read{
 border: none;
 outline: 0;
 padding: 12px;
 color: #111;
 background-color: #ffd700;
 text-align: center;
 cursor: pointer;
 width: 50%;
 font-size: 18px;
 border-radius: 0.25rem;
 margin-bottom:20px;
 }
 
 .read:hover {
 opacity: 0.7;
 }
 
 .card-con{
 max-width: 1200px;
 margin: 15px auto;
 display: grid;
 gap: 1rem;
 }
 
 .bullets{
 text-align:left;
 margin: 15px;
 }
 
 h2{
 color: #C41E3A;
 margin: 2px;
 }
 
 h3{
 text-decoration:underline;
 }
 
 .prod{
 width: 100%;
 position: relative;
 margin-top:-10px;
  object-fit:fill;
 }
 
 
 .cont{
 object-fit:fill;
 width: 100%;
 position: relative;
 margin-top:-10px;
 }
 

.heads {
 position: relative;
 text-align: center;
 color: #fff;
}

.heads2 {
 position: relative;
 text-align: center;
 color: #fff;
}

.centered {
  font-size: 30px;
 font-weight: 700;
 color: #fff;
 background: crimson;
 width:200px;
 height:60px;
 line-height:60px;
 margin:20px auto;
 position:absolute;
 top: 50%;
 transform: translate(-10%, -50%);
}

.centered:before{
  content:"";
  width:0px;
  height:0px;
  border-top:60px solid crimson;
  border-right:60px solid transparent;
  position:absolute;
  left:100%;
  top:0;
}



.centered1 {
 position: absolute;
 top: 30%;
 left: 50%;
 transform: translate(-50%, -50%);
 font-size: 20px;
 font-weight: 700;
 color: #fff;
 background: rgba(0, 0, 0, 0.5);
 padding: 10px;
 
}

.txt{
padding: 10px;
}
 
 @media (min-width: 500px) {
 
 .container3 { grid-template-columns: repeat(2, 1fr); }
 
 .card-con { grid-template-columns: repeat(3, 1fr); }
 
 .con { grid-template-columns: repeat(2, 1fr); }
 
 .statscounts { grid-template-columns: repeat(2, 1fr); }
 
.carousel{
padding: 0 30px;
}
   
 .centered {
 font-size: 50px;
 font-weight: 700;
 color: #fff;
 background: crimson;
 width:400px;
 height:120px;
 line-height:120px;
 margin:20px auto;
 position:absolute;
 top: 50%;
 transform: translate(-10%, -50%);
 }
 
 .centered:before{
 content:"";
 width:0px;
 height:0px;
 border-top:120px solid crimson;
 border-right:120px solid transparent;
 position:absolute;
 left:100%;
 top:0;
 }

.centered1 {
font-size:40px;
}

 
 .cont{
 width: 100%;
 height: 470px;
 }
 
 
 }
 
 
 .lbl{
 text-align: left;
 }
 
 .contain {
 max-width: 700px;
 margin-left: auto;
 margin-right: auto;
 padding: 1em;
 
 }
 
 
 ul {
 list-style: none;
 padding: 0;
 }
 
 
 .wraper{
 background: #fff;
 opacity:0.9;
 border-radius: 20px;
 box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
 padding: 27.5px;
 }
 
 
 #contactForm {
 display: grid;
 grid-gap: 20px;
 grid-template-areas:
 'name'
 'last'
 'email'
 'phone'
 'require'
 'message';
 }
 
 .required-field {
 grid-column: 1 / 2;
 }
 
 .submit-button {
 grid-column: 2 / 3;
 }
 
 .name-field {
 grid-area: name;
 grid-column: 1 / 3;
 }
 
 .last-field {
 grid-area: last;
 grid-column: 1 / 3;
 }
 
 
 .email-field {
 grid-area: email;
 grid-column: 1 / 3;
 }
 
 .phone-field {
 grid-area: phone;
 grid-column: 1 / 3;
 }
 
 .require-field {
 grid-area: require;
 grid-column: 1 / 3;
 }
 
 .message-field {
 grid-area: message;
 grid-column: 1 / 3;
 }
 
 .contact-us {
 margin: 0 0 30px;
 font-family: 'Poppins', sans-serif;
 font-weight: 700;
 color: crimson;
 }
 
 .contact form {
 border: 0;
 }
 
 .contact form .lbl {
 display: block;
 color: #111;
 }
 
 .contact form p {
 margin: 0;
 font-family: 'Poppins', sans-serif;
 font-weight: 700;
 font-size: 12px;
 color: #111;
 }
 
 .contact form input, .contact form textarea {
 font-family: 'Poppins', sans-serif;
 font-weight: 500;
 font-size: 14px;
 width: 100%;
 padding: .4em .8em;
 background: rgba(249, 250, 250, .5);
 border: 1px solid rgba(74, 86, 96, .1);
 border-radius: 2.5px;
 outline-color: #5dc3f2;
 }
 
 select{
 font-family: 'Poppins', sans-serif;
  font-weight: 500;
 font-size: 14px;
 width: 100%;
 padding: .4em .8em;
 background: rgba(249, 250, 250, .5);
 border: 1px solid rgba(74, 86, 96, .1);
 border-radius: 2.5px;
 outline-color: #5dc3f2;
 }
 
 .contact form button {
 font-family: 'Poppins', sans-serif;
 font-weight: 700;
 font-size: 12px;
 color: #111;
 background: #ffd700;
 width: 90px;
 height: 30px;
 border: 0;
 border-radius: 15px;
 }
 
 .button-area {
 align-self: center;
 justify-self: end;
 }
 
 .contact form button:hover, .contact form button:focus {
 opacity: 0.8;
 color: #111;
 outline: 0;
 transition: background-color 0.3s ease-out;
 }
 
 .required-field {
 font-family: 'Poppins', sans-serif;
 font-weight: 200;
 font-size: 10px;
 align-self: center;
 justify-self: start;
 }
 
 .star{
 color: red;
 }
 
 .alert {
 margin-bottom: 1em;
 padding: 10px;
 background: #eee;
 border-left: 5px solid #ffea00;
 border-right: 5px solid #ffea00;
 font-family: 'Poppins', sans-serif;
 font-size: 14px;
 text-align: center;
 color: #111;
 border-radius: 2.5px;
 display: none;
 }
 
 .fa-check-circle{
 color: limegreen;
 font-size:20px;
 }
 
 
 /* LARGE SCREENS */
 
 @media (min-width: 500px) {
 
 
 #contactForm {
 grid-template-columns: 1fr 1fr;
 grid-template-areas:
 'name last'
 'email phone'
 'require require'
 'message message';
 }
 
 .name-field {
 grid-area: name;
 grid-column: 1 / 2;
 }
 
 .last-field {
 grid-area: last;
 grid-column: 2 / 2;
 }
 
 .email-field {
 grid-area: email;
 grid-column: 2 / 2;
 }
 
 .phone-field {
 grid-area: phone;
 grid-column: 1 / 2;
 }
 
 .require-field {
 grid-area: require;
 grid-column: 1 / 2;
 }
 
 .message-field {
 grid-area: message;
 grid-column: 1 / 3;
 }
 
 
 
 
 }
 
 .statscounts{
 margin-left:auto;
 margin-right: auto;
 display: grid;
 gap: 1rem;
 text-align: center;
 }
 
 .st1,.st2{
 color: #ffd700;
 font-weight:600;
 }
 
 .stat-title{
 color: #fff;
 font-weight:600;
 font-size:20px;
 }
 
 .stat{
 padding: 10px;
 background: linear-gradient(to right,#DC143C,crimson,#ae333f);
 }
 
 .stat-icon{
 border: 5px solid #bbb;
 border-radius: 50%;
 height: 170px;
 width: 170px;
 margin-right:auto;
 margin-left:auto;
 background: #fff;
 padding: 5px;
 }
 
 .fa-whatsapp{
 position:fixed;
 width:60px;
 height:60px;
 bottom:90px;
 right: 10px;
 background-color:#25d366;
 color: #fff;
 border-radius:10px;
 text-align:center;
 font-size:30px;
 box-shadow: 2px 2px 3px #999;
 z-index:100;
 padding: 15px;
 }
 
 .down{
 padding: 10px;
 margin: 5px;
 }
 
 .slides{
 height: 300px;
 width: 300px;
 margin: 10px;
 object-fit:fill;
 }
 
 @media (min-width: 900px) {
 
 .con { grid-template-columns: repeat(3, 1fr); }
 
 
 }

.ban-head{
color:#fff;
}
 
.banner{
width: 100%;
background-color: crimson;
background-image: linear-gradient(-30deg,#fff 50%,crimson 50%);
}

.banner2{
width: 100%;
background-color: crimson;
background-image: linear-gradient(-30deg,crimson 50%,#fff 50%);
}